File: amssncku/AMSS_NCKU_source/enforce_algebra.f90
#if 1 
!----------------------------------------------------------------------------------  
! swap the turn of a and g
!----------------------------------------------------------------------------------
  subroutine enforce_ga(ex,  dxx,  gxy,  gxz,  dyy,  gyz,  dzz, &
                             Axx,  Axy,  Axz,  Ayy,  Ayz,  Azz)
  implicit none

!~~~~~~> Input parameters:

  integer,                              intent(in)    :: ex(1:3)
  real*8, dimension(ex(1),ex(2),ex(3)), intent(inout) :: dxx,dyy,dzz
  real*8, dimension(ex(1),ex(2),ex(3)), intent(inout) :: gxy,gxz,gyz
  real*8, dimension(ex(1),ex(2),ex(3)), intent(inout) :: Axx,Axy,Axz
  real*8, dimension(ex(1),ex(2),ex(3)), intent(inout) :: Ayy,Ayz,Azz

!~~~~~~~> Local variable:
  
  real*8, dimension(ex(1),ex(2),ex(3)) :: trA
  real*8, dimension(ex(1),ex(2),ex(3)) :: gxx,gyy,gzz 
  real*8, dimension(ex(1),ex(2),ex(3)) :: gupxx,gupxy,gupxz,gupyy,gupyz,gupzz
  real*8, parameter :: F1o3 = 1.D0 / 3.D0, ONE = 1.D0, TWO = 2.D0

!~~~~~~>

  gxx = dxx + ONE
  gyy = dyy + ONE
  gzz = dzz + ONE
! for g
  gupzz =  gxx * gyy * gzz + gxy * gyz * gxz + gxz * gxy * gyz - &
           gxz * gyy * gxz - gxy * gxy * gzz - gxx * gyz * gyz

  gupzz = ONE / ( gupzz ** F1o3 ) 
  
  gxx = gxx * gupzz
  gxy = gxy * gupzz
  gxz = gxz * gupzz
  gyy = gyy * gupzz
  gyz = gyz * gupzz
  gzz = gzz * gupzz

  dxx = gxx - ONE
  dyy = gyy - ONE
  dzz = gzz - ONE
! for A  

  gupxx =   ( gyy * gzz - gyz * gyz )
  gupxy = - ( gxy * gzz - gyz * gxz )
  gupxz =   ( gxy * gyz - gyy * gxz )
  gupyy =   ( gxx * gzz - gxz * gxz )
  gupyz = - ( gxx * gyz - gxy * gxz )
  gupzz =   ( gxx * gyy - gxy * gxy )

  trA =         gupxx * Axx + gupyy * Ayy + gupzz * Azz &
       + TWO * (gupxy * Axy + gupxz * Axz + gupyz * Ayz)

  Axx = Axx - F1o3 * gxx * trA
  Axy = Axy - F1o3 * gxy * trA
  Axz = Axz - F1o3 * gxz * trA
  Ayy = Ayy - F1o3 * gyy * trA
  Ayz = Ayz - F1o3 * gyz * trA
  Azz = Azz - F1o3 * gzz * trA

  return

  end subroutine enforce_ga

File: amss-ncku-python/AMSS_NCKU_source/bssn_gpu.cu
__global__ void enforce_ga(double * trA){
	int _t = blockIdx.x*blockDim.x+threadIdx.x;
	//int ps; //TOTRY: i,j,k; double value;
	
	while(_t < _3D_SIZE[0])
	{
		  M_ gxx[_t] = M_ dxx[_t] + 1;
		  M_ gyy[_t] = M_ dyy[_t] + 1;
		  M_ gzz[_t] = M_ dzz[_t] + 1;
		// for M_ g;
		  M_ gupzz[_t] =  M_ gxx[_t] * M_ gyy[_t] * M_ gzz[_t] + M_ gxy[_t] * M_ gyz[_t] * M_ gxz[_t] + M_ gxz[_t] * M_ gxy[_t] * M_ gyz[_t] - 
		           M_ gxz[_t] * M_ gyy[_t] * M_ gxz[_t] - M_ gxy[_t] * M_ gxy[_t] * M_ gzz[_t] - M_ gxx[_t] * M_ gyz[_t] * M_ gyz[_t]; 
		
		  M_ gupzz[_t] = 1.0 / pow( M_ gupzz[_t] , F1o3 ) ;
		  
		  M_ gxx[_t] = M_ gxx[_t] * M_ gupzz[_t]; 
		  M_ gxy[_t] = M_ gxy[_t] * M_ gupzz[_t]; 
		  M_ gxz[_t] = M_ gxz[_t] * M_ gupzz[_t]; 
		  M_ gyy[_t] = M_ gyy[_t] * M_ gupzz[_t]; 
		  M_ gyz[_t] = M_ gyz[_t] * M_ gupzz[_t]; 
		  M_ gzz[_t] = M_ gzz[_t] * M_ gupzz[_t]; 
		
		  M_ dxx[_t] = M_ gxx[_t] - 1;
		  M_ dyy[_t] = M_ gyy[_t] - 1;
		  M_ dzz[_t] = M_ gzz[_t] - 1;
		// for A  ;
		
		  M_ gupxx[_t] =   ( M_ gyy[_t] * M_ gzz[_t] - M_ gyz[_t] * M_ gyz[_t] );
		  M_ gupxy[_t] = - ( M_ gxy[_t] * M_ gzz[_t] - M_ gyz[_t] * M_ gxz[_t] );
		  M_ gupxz[_t] =   ( M_ gxy[_t] * M_ gyz[_t] - M_ gyy[_t] * M_ gxz[_t] );
		  M_ gupyy[_t] =   ( M_ gxx[_t] * M_ gzz[_t] - M_ gxz[_t] * M_ gxz[_t] );
		  M_ gupyz[_t] = - ( M_ gxx[_t] * M_ gyz[_t] - M_ gxy[_t] * M_ gxz[_t] );
		  M_ gupzz[_t] =   ( M_ gxx[_t] * M_ gyy[_t] - M_ gxy[_t] * M_ gxy[_t] );
		
		  trA[_t] =         M_ gupxx[_t] *M_ Axx[_t] + M_ gupyy[_t] * M_ Ayy[_t] + M_ gupzz[_t] * M_ Azz[_t] 
		       + 2 * (M_ gupxy[_t] *M_ Axy[_t] + M_ gupxz[_t] *M_ Axz[_t] + M_ gupyz[_t] * M_ Ayz[_t]);
		
		  M_ Axx[_t] = M_ Axx[_t] - F1o3 * M_ gxx[_t] * trA[_t];
		  M_ Axy[_t] = M_ Axy[_t] - F1o3 * M_ gxy[_t] * trA[_t];
		  M_ Axz[_t] = M_ Axz[_t] - F1o3 * M_ gxz[_t] * trA[_t];
		  M_ Ayy[_t] = M_ Ayy[_t] - F1o3 * M_ gyy[_t] * trA[_t];
		  M_ Ayz[_t] = M_ Ayz[_t] - F1o3 * M_ gyz[_t] * trA[_t];
		  M_ Azz[_t] = M_ Azz[_t] - F1o3 * M_ gzz[_t] * trA[_t];
		//-------------------
		_t += STEP_SIZE;
	}
}
